# agony-forge

./: .editorconfig  .gitignore  LICENSE  README.md  agonyforge.EXAMPLE.env  agonyforge.env  build.gradle  buildspec.yml  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
codequality/: cve-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/dynamo/: 01-configure.sh  02-create-table.sh
src/main/docker/codebuild/: Dockerfile
src/main/docker/local/: Dockerfile
src/main/java/com/agonyengine/forge/demo/: AgonyForge.java
src/main/java/com/agonyforge/core/: AgonyForge.java
src/main/java/com/agonyforge/core/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  DynamoConfiguration.java  InterpreterAutoConfiguration.java  LoginConfiguration.java  MovementConfiguration.java  SessionConfiguration.java  StompPrincipal.java  UniqueHandshakeHandler.java  WebSecurityConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketBrokerProperties.java
src/main/java/com/agonyforge/core/controller/: ControllerConstants.java  CustomErrorController.java  Input.java  Output.java  PublicController.java  RemoteIpHandshakeInterceptor.java  SessionDisconnectListener.java  WebSocketController.java
src/main/java/com/agonyforge/core/controller/greeting/: GreetingLoader.java
src/main/java/com/agonyforge/core/controller/interpret/: BaseInterpreter.java  CharacterCreationInterpreterDelegate.java  DefaultCharacterCreationInterpreterDelegate.java  DefaultInGameInterpreterDelegate.java  DefaultLoginInterpreterDelegate.java  DefaultPrimaryInterpreter.java  InGameInterpreterDelegate.java  Interpreter.java  InterpreterDelegate.java  InvalidInputException.java  LoginInterpreterDelegate.java  PrimaryConnectionState.java  PrimaryInterpreter.java
src/main/java/com/agonyforge/core/model/: Connection.java  Coordinate.java  Creature.java  CreatureDefinition.java  CreatureFactory.java  DefaultCharacterCreationConnectionState.java  DefaultLoginConnectionState.java  Direction.java  Gender.java  Persistent.java  Portal.java  PortalFlag.java  PrimaryConnectionState.java  Role.java  Room.java  Verb.java  Zone.java
src/main/java/com/agonyforge/core/model/factory/: CreatureFactory.java  ZoneFactory.java
src/main/java/com/agonyforge/core/model/repository/: BaseRepository.java  ConnectionRepository.java  CreatureDefinitionRepository.java  CreatureRepository.java  PortalRepository.java  RoleRepository.java  RoomRepository.java  VerbRepository.java  ZoneRepository.java
src/main/java/com/agonyforge/core/model/util/: BaseEnumSetConverter.java  PersistentEnum.java
src/main/java/com/agonyforge/core/repository/: ConnectionRepository.java  CreatureDefinitionRepository.java  CreatureRepository.java
src/main/java/com/agonyforge/core/service/: CommService.java  InvokerService.java  ReaperService.java
src/main/java/com/agonyforge/core/util/: FormatUtil.java
src/main/java/com/agonyforge/demo/: AgonyForge.java  DemoInGameInterpreterDelegate.java
src/main/java/com/agonyforge/demo/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  InterpreterAutoConfiguration.java  LoginConfiguration.java  SessionConfiguration.java  StompPrincipal.java  UniqueHandshakeHandler.java  WebSecurityConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketBrokerProperties.java
src/main/java/com/agonyforge/demo/controller/: ControllerConstants.java  CustomErrorController.java  Input.java  Output.java  PublicController.java  RemoteIpHandshakeInterceptor.java  SessionDisconnectListener.java  WebSocketController.java
src/main/java/com/agonyforge/demo/controller/greeting/: GreetingLoader.java
src/main/java/com/agonyforge/demo/controller/interpret/: BaseInterpreter.java  DefaultInGameInterpreterDelegate.java  DefaultLoginInterpreterDelegate.java  DefaultPrimaryInterpreter.java  InGameInterpreterDelegate.java  Interpreter.java  InterpreterDelegate.java  InvalidInputException.java  (+1 more)
src/main/java/com/agonyforge/demo/model/: Connection.java  Creature.java  DefaultLoginConnectionState.java  PrimaryConnectionState.java
src/main/java/com/agonyforge/demo/repository/: ConnectionRepository.java  CreatureRepository.java
src/main/java/com/agonyforge/demo/service/: ReaperService.java
src/main/resources/: application.yaml  greeting.txt
src/main/resources/db/migration/: R__verbs.sql  V0000__uuid_functions.sql  V0003__creature_schema.sql  V0004__verb_schema.sql  V0005__role_schema.sql  V0006__zone_schema.sql  V0007__portal_schema.sql
src/main/resources/static/css/: color.css  index.css  play.css
src/main/resources/static/js/: client.js
src/main/resources/templates/: error.ftl  error.ftlh  index.ftl  play.ftl  play.ftlh  privacy.ftl
src/main/resources/templates/inc/: header.inc.ftl  links.inc.ftl  links.inc.ftlh  scripts.inc.ftl  security.inc.ftlh  title.inc.ftl
src/test/java/com/agonyforge/core/controller/: CustomErrorControllerTest.java  InputTest.java  OutputTest.java  PublicControllerTest.java  RemoteIpHandshakeInterceptorTest.java  SessionDisconnectListenerTest.java  WebSocketControllerTest.java
src/test/java/com/agonyforge/core/model/: CreatureFactoryTest.java  DefaultCharacterCreationConnectionStateTest.java  DefaultLoginConnectionStateTest.java  GenderTest.java  PrimaryConnectionStateTest.java
src/test/java/com/agonyforge/core/service/: CommServiceTest.java  InvokerServiceTest.java  ReaperServiceTest.java
src/test/java/com/agonyforge/core/util/: FormatUtilTest.java
src/test/java/com/agonyforge/demo/: DemoInGameInterpreterTest.java  LoginConfigurationBuilder.java
src/test/java/com/agonyforge/demo/controller/: CustomErrorControllerTest.java  InputTest.java  OutputTest.java  PublicControllerTest.java  RemoteIpHandshakeInterceptorTest.java  SessionDisconnectListenerTest.java  WebSocketControllerTest.java
src/test/java/com/agonyforge/demo/model/: DefaultLoginConnectionStateTest.java  PrimaryConnectionStateTest.java
src/test/java/com/agonyforge/demo/service/: ReaperServiceTest.java
src/test/resources/: greeting.txt
(+90 files in other folders)
